@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}
body{
    background-color: var(--background-color);
    text-align: center;
}

/* Header Section */
.header{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.8rem;
    
}
.logo{
    display: flex;
    align-items: center;
    gap:0.5rem;
}
.logo h1{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 700;
}
.logo img{
    width: 2rem;
}
nav a{
    margin: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--gray);
    transition: color 0.1s;
}
.header_button{
    color: var(--background-color);
    background-color: var(--primary-color);
    padding: 0.7rem 1.5rem;
    border-radius: 0.4rem;
    transition: all 0.1s;
    font-weight: 700;
}
.header_button:hover{
    background-color: #5254f8;
}
nav a:hover{
    color: var(--link-color);
}
.hamburger{
    display: none;
}
@media screen and (max-width:768px) {
    .hamburger{
        display: inline;
        background-color: var(--background-color);
        border: none;
    }
    .hamburger img{
        width: 1.6rem;

    }
    nav{
        display: none;
    }
    .header_button{
        display: none;
    }
    
}


/* Hero Section */
.hero_section{
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2rem;
    
}
.content{
    width: 50%;
    height: 30rem;
}
#content-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap:1.8rem;
    opacity: 0;
    animation: slideFromLeft 1s ease 0.1s forwards;
}
@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
.introduce_hero{
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.25rem;
}
.heading-hero{
    font-size: 3.6rem;
    color: var(--text-color);
    font-weight: 600;
    text-align: left;
}
.discription-hero{
    color: var(--gray);
    font-weight: 400;
    font-size: 1.14rem;
    text-align:left;

    margin-bottom: 0.5rem;
}
.buttons-hero{
    display: flex;
    justify-content: start;
    align-items: center;
    gap:1rem;
}
.btn-hero{
    color: var(--background-color);
    background-color: var(--primary-color);
    padding: 0.7rem 1.5rem;
    font-weight: 600;
    border-radius: 0.4rem;
    transition: all 0.1s;
}
#start-now:hover{
    background-color: #5254f8;
}
#take-tour{
    background-color: var(--dark-gray);
}
#take-tour:hover{
    background-color: var(--gray);
}
#content-right{
 overflow: hidden;
 display: flex;
 align-items: center;
 justify-items: center;
 border-radius: 1.5rem; 
 /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */

 
}
#hero-image{
    width: 100%;
    border-radius: 1rem;
}
@media screen and (max-width:768px) {
    .hero_section{
        padding: 0;
        flex-direction: column;
        gap:0rem;
    }
    .content{
        width: 45%;
        height: 25rem;
    }
    #content-left{
        width: 100%;
        align-items: center;
        padding-top:0;
    }
    .heading-hero{
        font-size: 3rem;
        text-align: center;
    }
    .discription-hero{
        font-size: 1.4rem;
        text-align:center;
    }
    #content-right{
        margin: 0;
    }
    #hero-image{
        border-radius: 1rem;
    }
    
    
}


/* Sub-hero-section */
.sub_hero_sec{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.5rem;
    margin:0 auto;
    padding:2.5rem;
    opacity: 0;
    animation: slideFromLeft 1s ease 0.1s forwards;
}
.sub_hero_heading{
    font-size: 2.2rem;
    font-weight: bold;
}
.sh_company{
    background-color: var(--light-gray);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
    padding:2rem;
    width: 600px;
    border-radius: 0.7rem;
}
.com_logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.com_logo img{
    width: 1.5rem;
}
.com_para{
    color: var(--gray);
    font-size: 1.2rem;
    font-weight: 500;
}
@media screen and (max-width:640px) {
    .sh_company{
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
        width: 450px;
        border-radius: 0.5rem;
        gap:2.5rem;
        padding:2rem;
    }
    .sub_hero_sec{
        padding: 0.5rem;
    }
}

/* card_selection */
.card_section{
    background-color: var(--light-gray);
    
    
}
.card_flex{
    max-width: 1280px;
    margin:0 auto;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    gap:1rem;
    padding-top:2.5rem;
    padding-bottom: 1rem;
    
}
.card_heading{
    font-size: 2rem;
}
.card_para{
    color:var(--gray);
    text-align: center;
    font-size: 1rem;
    padding-left:19%;
    padding-right: 19%;
}
.card_container{
    display: grid;
    grid-template-columns: repeat(2,0.5fr);
    gap:1rem;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    text-align: center;
    padding: 2rem;
    gap:1rem;
    color: var(--background-color);
    
}
.img_card_logo{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 2rem;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.img_card_logo img{
    width: 1.5rem;
}
#c1{
    background-color: var(--accent-color);
}
#c2{
    background-color: palevioletred;
}
#c3{
    background-color: orange;
}
#c4{
    background-color: rgb(45, 168, 217);
}
#c5{
    background-color: olivedrab;
}
#c6{
    background-color: plum
}
@media screen and (max-width:768px) {

    .card_container{
        place-content: center;
        grid-template-columns: repeat(1,0.8fr);
        
    }
}

/* Testimonials */
.testimonials{
    max-width: 1280px;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.5rem;
}
.t-heading{
    font-size:2rem ;
    padding: 1rem;
}
.t_cards{
    display: flex ;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap:2.5rem;
    
    
}
.t-card{
    width: 19rem;
    border: 1px solid var(--gray);
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 0.1s;
}
.t-card:hover{
    transform: scale(1.1);
    border: 1px solid var(--link-color);
}
.t-card img{
    width: 5rem;
    margin: 1rem;
}
.t-card p{
    color: var(--gray);
   
}
.t-card .t-name{
    color: var(--accent-color);
    font-size: 1rem;
}

/* Form */
.Form{
    max-width: 1280px;
    height: 20rem;
    margin: 0 auto;
    background-color: var(--light-gray);
    display: flex;
    border-radius: 1rem;
    
}
.f-img{
    width: 50%;
    height: 100%;
    overflow:hidden;
}
.form-img{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
   
}
.form-section{
    display: flex;
    flex-direction: column;
    gap:2rem;
    align-items:start ;
    justify-content: center;
    padding: 1.5rem;
}

.form-heading h3{
  font-size: 2rem;
  color: var(--primary-color);
}
.form-heading p{
    color: var(--gray);
    text-align: left;
}
.tc{
    color: var(--gray);
    text-align: left;
    font-size: 0.8rem;
}
input{
    padding:0.5rem 0.5rem;
    border-radius: 0.1rem;
    border: 1px solid var(--gray);
}
button{
    color:var(--background-color);
    font-weight: 600;
    background-color: var(--primary-color);
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 0.2rem;
}
span{
    text-decoration: underline;
    color: var(--primary-color);
}
@media screen and (max-width:768px) {
    
    .f-img{
        display: none;
    }
}


/* Footer */
footer{
    max-width: 1280px;
    margin: 0 auto;
    padding-top:4rem;
    padding-bottom: 4rem;
    display: flex; 
    gap:2rem;
}
.f-main{
 display: flex;
 flex-direction: column;
 gap:1rem;
 justify-content: start;
 align-items: start;
}
.f-main .logo h1{
    font-size: 1.5rem;
}
.f-main p{
    color: var(--gray);
    text-align: left;
}
.f-main .images{
    display: flex;
    gap:0.5rem;
}
.f-main .images a img{
    width:1.5rem;
}

.support{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:1.5rem;
}
.fs a{
 color: var(--gray);
 display: block;
 margin: 1rem;
}
@media screen and (max-width:768px) {
    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:2rem;
    }
}
@media screen and (max-width:560px) {
    .support{
        grid-template-columns: repeat(2,1fr);
    }
}
